.userProfile___container {
  padding: 0 10px 10px 10px;
  
  height:98vh;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
 
}

.userprofil_grid___Container{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  scrollbar-width: none;
  margin-bottom: 50px;
}

.userprofil_grid___Container::-webkit-scrollbar{
  display: none; /* for Chrome, Safari, and Opera */
}



.userprofil_grid___Content,
.userprofil_oneRecipteWidth {

display: grid;
gap: 15px;
padding: 0px;
 grid-template-columns: repeat(auto-fit, minmax(300px,550px));
  padding-bottom: 50px;
  justify-content: space-around;

 
  gap: 15px;
padding: 0px;


  h2 {
    font-size: clamp(18px, 2vw, 25px);
  }



}


.userProfile___header_btn {
  width: 98%;
  height: 100px;
  max-width: 550px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    
    font-size:200%;
  }

  button {
    font-size:150%;
   
  }

.userProfile___no_btn{

  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
   
    font-size:50%;
  }

}



}


@media (min-width:1024px) {

  
}